#!/bin/bash

DIRS=(/etc /usr/bin /usr/games  /usr/libexec  /usr/local  /usr/sbin /usr/src)
#DIRS=(/etc)
echo -e "\nLooking for executables in ${#DIRS[@]} directories"
for DIR in ${DIRS[@]}
do
    if [ -d $DIR ]
    then 
        find $DIR -type f -executable -exec md5sum {} \; >> temp.txt

        if [ -s temp.txt ]
        then 
            TS=$(date --utc +"%Y%m%d-%H%M%S-%Z")
            UN=$(uname -a)
            HT=$(echo $UN |cut -d ' ' -f2)

            while read LINE 
            do 
                if echo "$LINE" |grep -q -E -o '[0-9a-f]{32}.*'
                then 
                    #echo "$LINE"
                    echo "$TS $UN $LINE" |sed 's/  / /g' |sed 's/ /, /g' >>$TS-$HT.csv
                fi
            done < temp.txt

            echo "$DIR $(wc -l $TS-$HT.csv)"
            rm temp.txt
        else
            echo "\$DIR=$DIR"
        fi
    fi
done

DIRS=(/etc)
#DIRS=(/etc)
echo -e "\nLooking for NON-executables in ${#DIRS[@]} directories"
for i in ${!DIRS[@]}
do
    if [ -d $DIR ]
    then 
        DIR=${DIRS[$i]}
        find $DIR -type f \! -executable -exec md5sum {} \; >> temp.txt

        if [ -s temp.txt ]
        then 
            TS=$(date --utc +"%Y%m%d-%H%M%S-%Z")
            UN=$(uname -a)
            HT=$(echo $UN |cut -d ' ' -f2)

            while read LINE 
            do 
                if echo "$LINE" |grep -q -E -o '[0-9a-f]{32}.*'
                then 
                    #echo "$LINE"
                    echo "$TS $UN $LINE" |sed 's/  / /g' |sed 's/ /, /g' >>$TS-$HT.csv
                fi
            done < temp.txt

            echo "$DIR $(wc -l $TS-$HT.csv)"
            rm temp.txt
        else
            echo "\$DIR=$DIR"
        fi

    fi
done
